{
  "name": "simple-nodejs-app",
  "version": "1.0.0",
  "description": "Simple Node.js web app",
  "main": "index.js",
  "scripts": {
    "test": "npm run -s test:run",
    "test:run": "karma start",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/click66/simple-nodejs-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/click66/simple-nodejs-app/issues"
  },
  "homepage": "https://github.com/click66/simple-nodejs-app#readme",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "karma": "^2.0.5",
    "karma-jasmine": "^1.1.2"
  },
  "dependencies": {
    "csv": "^3.1.0",
    "express": "^4.16.3"
  }
}
